<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Feedback | Is the layout understanding what I am asking to do?</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

        body {
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1.5px;
        }

        p {
            font-size: 1.4rem;
        }

        #content {
            width: 45%;
            margin: auto;

            border: 1px solid rgb(2, 177, 177);

            padding: 1rem;
        }

        #head {
            color: rgb(2, 177, 177);
        }

        #ans {
            font-weight: bold;
        }

        #box {
            background-color: rgb(2, 177, 177);
            width: 100%;
            height: 60vh;

            display: flex;
            flex-direction: column;
            justify-content: center;

            overflow: hidden;
        }

        #box-body {
            width: 60%;
            height: 32vh;
            margin: auto;
            padding: .3rem;
            
            background-color: rgb(255, 255, 255);

            box-shadow: 0px 0px 10px 0px;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        @keyframes flybox {
            from {
                top: 0px;
            }

            to {
                top: -400px;
            }
        }

        @keyframes un-flybox {
            from {
                left: -400px;
            }

            to {
                left: 0px;
            }
        }

        .box-animated {
            position: relative;

            animation-name: flybox;
            animation-duration: 1s;
            /* animation-timing-function: ; */
            animation-direction: alternate;
            animation-iteration-count: 2;
        }

        .box-removed {
            position: relative;

            animation-name: flybox;
            animation-duration: 1s;
            /* animation-timing-function: ; */
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .box-coming {
            position: relative;

            animation-name: un-flybox;
            animation-duration: 1.5s;
            /* animation-timing-function: ; */
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        #box-head {
            width: 100%;
            height: 9vh;
            background-color: rgb(172, 172, 172);

            text-align: center;
        }

        #box-head h2 {
            color: rgb(59, 59, 59);
        }

        #box-body, #box-head {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        #box-circle {
            display: flex;
            justify-content: end;
        }

        @keyframes success-comes {
            from {
                top: 0px;
            }

            to {
                top: -250px;
            }
        }

        @keyframes success-goes {
            /* for the success box to go left and them come cross down */
            0% {
                top: -250px;
                left: 0px;
            }

            50% {
                top: -250px;
                left: 750px;
            }

            100% {
                top: 0px;
                left: 0px;
            }

            /* for success box to just come down */

            /* 0% {
                top: -250px;
            }

            100% {
                top: 0px;
            } */
        }

        #success-box {
            background-color: rgb(0, 236, 236);
            width: 25%;
            margin: 0 auto;

            text-align: center;
        }

        .success-came {
            position: relative;

            animation: success-comes 1s ease-in-out 1;
            animation-fill-mode: forwards;
        }

        .success-went {
            position: relative;

            animation: success-goes 1.5s ease-in-out 1;
            /* animation: success-goes .5s ease-in-out 1; */
            animation-fill-mode: forwards;
        }

        #circle {
            width: 3rem;
            height: 3rem;

            border-radius: 50%;

            background-color: rgb(2, 177, 177);

            box-shadow: 0px 0px 4px 0px;

            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;

            color: rgb(59, 59, 59);
        }

        #form {
            width: 75%;
            margin: 0 auto;
        }

        #ip {
            border: none;
            box-shadow: 0px 0px 2px 0px;
            border-radius: 3px;

            width: 100%;
            height: 2rem;

            font-size: 1.4rem;
            padding: 0 0 0.2rem 1rem;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 0.05rem;
        }

        #ip:focus {
            box-shadow: 0px 0px 5px 0px;
            outline: none;
        }
    </style>
</head>
<body>
    <main>
        <div id="content">
            <div id="head">
                <h1>Visual Feedback</h1>
                <p>Answers the question: <span id="ans">Is the layout understanding what I am asking to do?</span></p>
                <hr>
            </div>
            <div id="box">
                <div id="box-body">
                    <div id="box-head">
                        <h2>Type your query in the box below</h2>
                    </div>
                    <form action="" id="form">
                        <input type="text" name="" id="ip" placeholder="query">
                    </form>
                    <div id="box-circle">
                        <div id="circle">
                            <p>ask</p>
                        </div>
                    </div>
                </div>

                <div id="success-box">
                    <h5 id="success-text">Click ask to submit</h5>
                </div>
            </div>
        </div>
    </main>

    <script>
        var send = document.getElementById("circle");
        var box_body = document.getElementById("box-body");
        var form = document.getElementById("form");
        var success = document.getElementById("success-box");
        var success_text = document.getElementById("success-text");
        // console.log(success_text);


        // when clicked the box flys up and then the setTimeout() starts, after 2sec, the box-removed class is removed from the box,
        // the box-removed class style has the 'animation-direction: forwards', so the box after flying up doesn't come down,
        // so, the box again appears,
        send.addEventListener("click", function(event) {
            console.log(box_body.classList);
            box_body.classList.add("box-removed");
            success.classList.add("success-came");
            success_text.innerHTML = "Query submitted";
            setTimeout(function() {
                form.reset();
                box_body.classList.add("box-coming");
                success.classList.add("success-went");
                success_text.innerHTML = "Click ask to submit";
                setTimeout(function() {
                    box_body.classList.remove("box-coming");
                    box_body.classList.remove("box-removed");
                    success.classList.remove("success-came");
                    success.classList.remove("success-went");
                    success_text.innerHTML = "Click ask to submit";
                    console.log("after timeout : " + box_body.classList);
                }, 2000)
            }, 2000)
        })
    </script>
</body>
</html>